/* styling used for the NAV bar */

:root {
  --black: #282323;
  --white: #ffffff;
  --yellow: #fffc91;
  --lightgreen: #d9fec2;
  --darkgreen: #24553f;
  --red: #fc573f;
  --darkred: #761b22;
  --blue: #a3cafd;
  --beige: #fff8da;
  --orange: #f9a049;
}

@font-face {
  font-family: dance;
  src: url("../fonts/dancefont.ttf") format("truetype");
}
@font-face {
  font-family: montserrat-reg;
  src: url("../fonts/montserrat-regular.ttf") format("truetype");
}
@font-face {
  font-family: montserrat-bold;
  src: url("../fonts/montserrat-bold.ttf") format("truetype");
}
@font-face {
  font-family: montserrat-med;
  src: url("../fonts/montserrat-medium.ttf") format("truetype");
}
@font-face {
  font-family: montserrat-light;
  src: url("../fonts/montserrat-light.ttf") format("truetype");
}

body {
  background-color: var(--black);
}

body,
nav,
p {
  box-sizing: border-box;
}

html,
body,
nav,
p {
  margin: 0;
  padding: 0;
}

/* Navbar */
nav {
  height: 10vh;
  width: 100%;
  background: var(--black);
  display: flex;
  padding: 0 7vw;
  margin: 0;
  text-align: center;
  align-items: center;
  z-index: 1100;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
}

/* nav_spacer has to match .logo-cont width */

.nav_spacer {
  width: 10vw;
}

img .logo {
  grid-column-start: 1;
  grid-column-end: 7;
}

.logo {
  height: 100%;
  margin-right: 0.75rem;
}

.logo-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 6vh;
  width: 10vw;
}

.logo-txt > * {
  font-family: dance;
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: flex-start;
  color: var(--beige);
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

.navbar {
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0;
}

.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

a.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: dance;
  border: 1px solid var(--black);
  border-radius: 15px;
  padding: 0.5em 1em;
  padding-top: 0.7em;
}

a.nav-link:hover {
  color: var(--white);
  transition: 0.5s ease;
  border: 1px solid var(--white);
}

a.nav-link::before {
  width: 500%;
}

a.nav-link::after {
  width: 500%;
}

.hamburger {
  display: none;
}

.bar {
  width: 1.5rem;
  height: 3px;
  display: block;
  padding: 0;
  margin: 6px;
  transition: 0.5s;
  background-color: var(--white);
}

.navbar ul {
  padding: 0;
}

.navbar ul li {
  font-size: 1.5rem;
  color: var(--white);
  padding: 0 1rem;
}

/* ------ bottom nav ------ */

footer ul {
  list-style: none;
  font-family: montserrat-reg;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.75rem;
  text-align: center;
}

.btm-nav {
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem 0.5rem;
}

.grid-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.btm-nav-txt {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 1;
  display: flex;
  flex-direction: column;
  color: var(--beige);
  justify-self: center;
}

.btm-nav-icon {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 1;
  display: flex;
  margin: 3rem 0;
}

.grid-nav a {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.grid-nav a,
.btm-nav-icon {
  justify-self: center;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--beige);
}

.btm-nav-icon > a {
  padding: 0 0.75rem;
  display: flex;
  align-items: center;
}

.btm-nav-icon > a > p {
  font-size: 1rem;
  margin: 0;
}

.fb-icon,
.ig-icon,
.mail-icon,
.phone-icon {
  height: 2rem;
  width: 2rem;
}

.logo-cont {
  width: fit-content;
}

footer p {
  font-family: montserrat-light;
  color: var(--beige);
  font-size: 0.75rem;
  align-self: center;
}

@media screen and (min-width: 900px) {
  .btm-nav {
    margin: 10vh 8vw 4vh;
  }

  .btm-nav-txt {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 3;
  }

  .grid-nav > a {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 3;
  }

  .btm-nav-icon {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 3;
    flex-direction: column;
    margin: 0;
    justify-self: center;
  }

  .grid-nav > a {
    align-self: center;
  }

  footer ul {
    text-align: left;
  }

  .btm-nav-icon > a {
    padding: 0 0 0.4rem;
  }

  .fb-icon,
  .ig-icon,
  .mail-icon,
  .phone-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.5rem;
  }
}

/* //media query for mobile  */

@media screen and (max-width: 900px) {
  .logo {
    margin-right: 0.5rem;
  }

  .logo-txt > * {
    font-size: 1rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(-315deg);
  }
  .active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  nav {
    padding: 0 3em;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -112%;
    transition: 0.5s;
    margin: 0 auto;
    background: var(--black);
  }

  .nav-menu .nav-item {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: var(--white);
    z-index: 1;
  }

  .active {
    left: 0;
    z-index: 100;
  }

  .btm-nav-icon > a > p {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}
